<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- "Mark Favorite", should appear as action button if possible -->
    <item
        android:id="@+id/action_bracket"
        android:icon="@drawable/ic_timeline_white_24dp"
        android:title="@string/action_show_bracket"
        app:showAsAction="always"
        android:iconTint="@color/white"
        android:iconTintMode="screen" />

</menu>